{
  "name": "pig-game",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "compile:sass": "sass sass/_main.scss sass/style.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Perumal-HpK",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
